<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Shortest Path</title>
</head>
<header>
    <div class="heading">GRAPH THEORY<br>SHORTEST PATH PROBLEM</div>
    <nav>
      <div class="flexbox">
        <a class="active" href="#">Home Page</a>
        <a class="link" href="introduction.html" target="_blank">Project</a>
        <a class="link" href="about.html">About</a>
      </div>
    </nav>
</header>
<body>
    <div class="border">
        <p class="content">
            In this topic, We are going to discuss the shortest path finding problems
            by graph theory in discrete mathematics. We will present a greedy algorithm
            discovered by the Dutch mathematician Edsger Dijkstra in 1959. It will help us
            for finding the shortest way between two points or two places. It also helps a lot
            in our regular life for finding the shortest path.
        </p>
    </div><br><br>
    <div class="border">
        <h1>DOCUMENT FILE :</h1>
        <a class="link2" href="https://docs.google.com/document/d/1ZB7kJgo1Uf7EIEs5k6t_GCCGE71DgNSAQyxtUFRhmPo/edit?usp=sharing" target="_blank">1) .docx file</a><br>
        <a class="link2" href="SC_205 final project.pdf" target="_blank">2) .pdf file</a>
    </div>
</body>
</html>